:root {
    --site-color: -webkit-linear-gradient( 90deg, rgb(183,131,24) 0%, rgb(196,149,46) 47%, rgb(255,241,164) 73%, rgb(205,148,49) 96%);
    --border: linear-gradient(90deg, rgb(183,131,24) 0%, rgb(196,149,46) 47%, rgb(255,241,164) 73%, rgb(205,148,49) 96%) 1;
}

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient(
        90deg,
        rgb(183, 131, 24) 0%,
        rgb(196, 149, 46) 47%,
        rgb(255, 241, 164) 73%,
        rgb(205, 148, 49) 96%
    );
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

.custom-sm-card {
    width: auto;
    min-width: 40vw;
    height: auto;
    min-height: 25rem;
}

.swal2-popup {
    background-color: rgba(5, 1, 0, 0.719) !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-image:  var(--site-color) 1 !important;
}

.color,
.swal2-title,
.swal2-html-container {
    background-image: var(--site-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-color {
    font-size: 16px;
    color: #fbeca1 !important;
}

.file-input-text {
    color: #fbeca1 !important;
}

.with-bottom-linear-gradient-to-left {
    background: 
    linear-gradient(
        90deg, rgb(183,131,24) 0%, #c4952e 47%, rgb(255,241,164) 73%, rgb(205,148,49) 96%
    )
    bottom 
    no-repeat; 
  background-size:100% 0.8px ;/* if linear-gradient, we need to resize it */
}

.with-left-linear-gradient-to-bottom {
    background-size: 100% 1px;
    border-width: 0px 0px 0px 1px;
    border-style: solid;
    border-image: linear-gradient(90deg, rgb(183,131,24) 0%, rgb(196,149,46) 47%, rgb(255,241,164) 73%, rgb(205,148,49) 96%) 1 100%;
}

.btns {
    font-size: 18px;
    font-family: "Roboto";
    text-transform: uppercase;
    border-radius: 4px;
    background-color: rgba(5, 1, 0, 0);
    border-style: solid;
    border-width: 1px;
    border-image:  var(--site-color) 1;
}

.text-color:hover {
    color: #fbeca1;
}

.btns:hover {
    color: #fbeca1;
    text-decoration: none;
}

.profile-image {
    max-width: 170px;
    max-height: 170px;
}

.tbh {
    background-color: rgb(34, 34, 34);
    border: none;
}

.tb {
    background: transparent;
}

.custom-background-content-image {
    background-image: url('/defaultImages/hero.jpg');
    background-position: center center;
    background-attachment: fixed;
}

.h80 {
    height: 80%;
}

.list_style_type_none {
    list-style-type: none;
}

.page-link {
    border-radius: 50%;
    background-color: transparent !important;
    padding: .25rem .5rem !important;
    border: 1px solid #c89b36 !important;
    font-weight: bolder;
}

.page-link:not(:disabled):not(.disabled) {
    background-color: transparent !important;
    border-radius: 50%;
    border: 1px solid #fbeca1;
    padding: .25rem .5rem;
}

.page-item:first-child .page-link {
    padding: .20rem .6rem .30rem !important;
    border-radius: 50% !important;
    border: 1px solid #fbeca1 !important;
}

.page-item:last-child .page-link {
    padding: .20rem .6rem .30rem !important;
    border-radius: 50% !important;
    border: 1px solid #fbeca1 !important;
}

.page-link:focus {
    box-shadow: none !important;
}

.page-link:hover {
    border: 1px solid #fbeca1;
}

.custom-background-sidebar {
    background-image: url('/defaultImages/panel/sidebar/sidebar.png');
    background-position: center center;
}

.sidebar-dark-primary, .layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link:not([class*=navbar]), .navbar-white {
    background-color: #070200 !important;
}

.navbar-white {
    background-color: #0b0602;
}


.background-color-inputs {
    background-color: #222222 !important;
    color: #fff !important;
}

.form-control:focus {
    box-shadow: 0 0 0 0.05rem #c89b36 !important;
}

.background-color-modals {
    background-color: #020202 !important;
}

.card, .card-body {
    background-color: transparent !important;
}

.card-primary.card-outline {
    border-top: none;
}


/* 



.custom-user-info, .swal2-title, .swal2-html-container {
    color: #fff !important;
} */

/* .custom-form-control, .custom-icon-back-color, .custom-page-link {
    background-color: #323233 !important;
    border: 1px solid #323233 !important;
    color: #fff !important;
}  */

/* .custom-card-color, .swal2-popup {
    background-color: #3c3d41 !important;
} */

.custom-background-card, .login-box, .register-box {
    background: transparent !important;
    border-width: 1px;
    border-style: solid;
    border-image: var(--border);
}

.custom-background-modal {
    background: transparent !important;
    border-width: 1px;
    border-style: solid;
    border-image: var(--border);
}

.modal-border {
    border-width: 1px;
    border-style: solid;
    border-image: var(--border) !important;
}

.modal-border:hover {
    border-width: 1px;
    border-style: solid;
    border-image: var(--border);
}

.custom-style-user {
    max-width: 300px; 
    max-height: 500px";
}

.custom-font-weight {
    font-weight: 100;
}

.text-ellipsis{
    white-space: nowrap; text-overflow: ellipsis;
    overflow: hidden;
    width: 15rem;
}

.h-indexes {
    min-height: 84vh;
    overflow: hidden;
}

/* .custom-border-ticket {
    border: 1px solid #f6fd09 !important;
}

.test {
    border: 1px solid #f6fd09 !important;
} */

.custom-size-title-ticket {
    text-overflow: ellipsis; 
    max-width: 150px;
}

.custom-size-clearing-image {
    max-width: 600px;
    max-height: 800px;
}

.custom-font-size {
    font-size: .8rem;
}

.custom-mobile-font-size {
    font-size: .5rem !important;
}

@media(max-width: 540px) {
    .show-table-ticket {
        display: none;
    }

    .display-image-none {
        display: none;
    }

    .custom-justify-content-center {
        justify-content: center !important;
    }
}

@media (min-width: 541px) {
    .show-card-ticket {
        display: none
    }

    .size-image-dashboard {
        height: 430px;
    }
}

@media (max-width: 1280.99px) {
    .show-table {
        display: none !important;
    }
}

@media(min-width: 1281px) {
    .show-card {
        display: none !important;
    }

    .size-image-dashboard {
        height: 780px;
    }
}